*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  width: 100%;
  font-family: "Rubic", sans-serif;
  overflow-x: hidden;
}

/*header section*/
.hero {
  width: 100%;
}
header {
  width: 100vw;
  height: 90vh;
  background-image: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("./Assets/hero.jpeg");
  background-size: cover;
  background-position: -80px 0px;
}
.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 4rem;
}
.nav-logo {
  background-image: url(./Assets/hulu-logo.svg);
  height: 2.4rem;
  width: 6.1rem;
  margin: -1.2rem -0.5rem;
  background-repeat: no-repeat;
  background-size: contain;
}
.nav-login {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.06rem;
  color: #a8afbd;
  /* margin-right: 1.7rem; */
  transition: 0.3s;
  padding: 1rem 2rem;
  margin-top: -1.9rem;
  margin-right: 1rem;
  border-radius: 6px;
}
.nav-login:hover {
  background-color: rgba(113, 113, 113, 0.426);
}
.nav-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12rem;
  text-align: center;
  padding: 0.5rem 3rem;
}
.card {
  width: 40rem;
}
.nav-card_title {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #00ed82;
  margin-bottom: 2rem;
}
.nav-card_price {
  font-size: 2.3rem;
  font-weight: 600;
  line-height: 1.24;
  color: #fff;
  margin-top: 1rem;
}
.nav-card_CTA {
  text-decoration: none;
  padding: 1rem 9rem;
  color: #040405;
  background-color: #00ed82;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 2rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1.4rem;
  transition: 0.3s;
}
.nav-card_CTA:hover {
  opacity: 0.8;
}
.CTA1 {
  margin-left: 2.5rem;
}
.CTA2 {
  margin-top: 3.5rem;
  margin-right: 2.5rem;
}
.nav-card_img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.nav-card_imgdiv {
  width: 60%;
  align-items: center;
  margin: 0 auto;
}
.terms,
.signup {
  display: block;
  text-align: center;
  margin: 20px auto;
  color: #fff;
}

.terms {
  font-size: 1.5rem;
}
.signup {
  font-size: 2rem;
}
.signup:hover {
  color: #a8afbd;
}
.header-continue {
  width: 100%;
  height: 15rem;
  background: linear-gradient(180deg, #29a869 0.66%, #16181d 99.34%);
  text-align: center;
}
.header-continue h1 {
  font-size: 1.8rem;
  margin-bottom: 2.6rem;
  color: #fff;
  font-weight: 700;
  padding-top: 2.6rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.header-continue a {
  text-decoration: none;
  display: inline-block;
  padding: 1rem 8rem;
  border: 2px solid #fff;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 700;
  transition: 0.3s;
  text-transform: uppercase;
  border-radius: 3px;
}
.header-continue a:hover {
  background-color: #ccc;
  border: 2px solid #ccc;
  color: #000;
}

/*main section*/
main {
  width: 100%;
  background-color: #0b0c0f;
  color: #fff;
  text-align: center;
}
.main-footer {
  margin-top: 5rem;
}
.main-title_subheading {
  color: #00ed82;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  padding-top: 7rem;
}
.main-title_heading {
  font-size: 4rem;
  margin-bottom: 2.5rem;
}
.main-title_explanation {
  font-size: 2rem;
  padding-bottom: 2.5rem;
  width: 55%;
  margin: 0 auto;
}
.main-cards {
  display: flex;
  gap: 3.6rem;
  position: relative;
  justify-content: center;
}
.main-card {
  height: 44.5rem;
  width: 30rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 700;
}
.c1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./Assets/fguy.png");
}
.c1:hover {
  border: 4px solid #a8afbd;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
    url("./Assets/fguy.png");
}
.c2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./Assets/prey.jpeg");
}
.c2:hover {
  border: 4px solid #a8afbd;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
    url("./Assets/prey.jpeg");
}
.c3 {
  background-image: url(./Assets/M-Building.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./Assets/M-Building.png");
}
.c3:hover {
  border: 4px solid #a8afbd;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
    url("./Assets/M-Building.png");
}
.c4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./Assets/sopranos.png");
}
.c4:hover {
  border: 4px solid #a8afbd;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
    url("./Assets/sopranos.png");
}
.note {
  font-size: 1rem;
  position: absolute;
  bottom: -3rem;
  right: 14.5rem;
  color: #a8afbd;
  opacity: 0.9;
}
.main-cards a {
  text-decoration: none;
  color: #fff;
  display: block;
}
.main-card p {
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 1rem;
  padding-top: 1.5rem;
  padding-left: 1.8rem;
  padding-right: 1rem;
}
.main-card h3 {
  font-weight: 600;
  font-size: 2rem;
  padding-left: 1.8rem;
  padding-right: 1rem;
}

.main-footer_link {
  font-size: 1.35rem;
  font-weight: 700;
  padding: 1.5rem 2.5rem;
  background-color: #00ed82;
  color: #000;
  text-decoration: none;
  border-radius: 7px;
  text-transform: uppercase;
  display: inline-block;
  transition: 0.3s;
}
.main-footer_link:hover {
  opacity: 0.8;
  background-color: #05d175;
}
.main-footer_pricing {
  font-size: 1rem;
  padding-top: 2rem;
  color: #a8afbd;
  width: 54%;
  margin: 0 auto;
}
.main-footer_pricinglink,
.sports-termslink {
  color: #a8afbd;
}
.channels-link {
  display: inline-block;
  font-size: 1.5rem;
  color: #fff;
  opacity: 0.8;
  margin-top: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 9rem;
}

/*sports section*/
.sports {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.3)
    ),
    url("./Assets/live-sports.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 85rem;
  width: 100%;
  color: #fff;
}
.sports-content {
  padding-top: 18rem;

  padding-left: 18rem;
  width: 45%;
  align-items: left;
}
.categories {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  list-style: none;
}
.category a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 2rem;
  display: inline-block;
}
.Nactive a {
  color: hsla(0, 0%, 100%, 0.41);
}
.Nactive a:hover {
  color: hsla(0, 0%, 100%, 0.284);
}
.Active a {
  border-bottom: 5px solid #fff;
  color: #fff;
}
.Active a:hover {
  border-bottom: 5px solid #fff;
  color: #ffffffb9;
}
.sports-title {
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.sports-info {
  font-size: 2rem;
}
.sports-logos {
  display: flex;
  gap: 2rem;
  margin-bottom: 3.5rem;
  margin-top: 2.5rem;
}
.sports-logocontainer {
  height: 5.5rem;
  width: 5.5rem;
  background-color: #fff;
  border-radius: 50%;
  align-items: center;
  overflow: hidden;
}
.logo {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.sports-terms {
  font-size: 1rem;
  color: #a8afbd;
}

/*plans section*/
.plans {
  background-color: #0b0c0f;
  width: 100%;
  height: 172rem;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  padding-top: 8rem;
}
.plan-title {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 2rem;
}
.plan-title_detail1 {
  font-size: 2rem;
  margin-bottom: 0.1rem;
}
.plan-title_detail2 {
  font-size: 2rem;
  font-weight: 800;
}
.line {
  height: 2px;
  width: 100rem;
  margin: 5rem auto;
  opacity: 0.5;
}
.pricing-intros {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.pricing-intro_s1 {
  display: flex;
  gap: 2rem;
}
.base-plan_img {
  height: 4rem;
  width: auto;
}
.first {
  height: 1rem;
  width: auto;
  margin-top: 1rem;
}
.second {
  height: 2rem;
  width: auto;
}
.base-plan_img img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.pricing-intro {
  width: 30rem;
}
.base-plan_title {
  font-weight: 700;
  white-space: nowrap;
}
.mostpopular {
  color: #000;
  display: inline-block;
  background-color: #00ed82;
  padding: 10.5px 27px;
  border-radius: 20px;
  font-size: 1rem;
  letter-spacing: 2.2px;
  margin-bottom: 2rem;
}
.spec2 {
  font-weight: 800;
}
.pricing-button {
  display: inline-block;
  padding: 20.5px 90px;
  border-radius: 10px;
  background-color: rgb(244, 246, 249);
  color: #000;
  text-decoration: none;
  font-weight: 700;
  margin-top: 2rem;
  transition: 0.3s;
}
.pricing-button:hover {
  background-color: rgba(244, 246, 249, 0.737);
}
.pricing-intro_s3 {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

/*source for slider: https://www.w3schools.com/howto/howto_css_switch.asp*/
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #00ed82;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00ed82;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*source for slider: https://www.w3schools.com/howto/howto_css_switch.asp*/
.detailed-prices {
  display: flex;
  justify-content: center;
  gap: 20rem;
  flex-grow: 0;
  position: relative;
}
.det1 {
  max-width: 25rem;
  text-align: left;
  position: absolute;
  left: 26.5rem;
  white-space: nowrap;
  font-size: 1.4rem;
}
.det1s {
  max-width: 25rem;
  font-size: 1rem;
  text-align: left;
  position: absolute;
  left: 26rem;
  white-space: nowrap;
}
.det1s2 {
  max-width: 25rem;
  font-size: 1rem;
  text-align: left;
  position: absolute;
  left: 26rem;
  white-space: nowrap;
  top: 1.5rem;
}
.det2 {
  position: absolute;
  left: 75rem;
}
.det3 {
  position: absolute;
  left: 105rem;
}
.addons {
  text-decoration: none;
  font-size: 1.8rem;
  color: #fff;
}
.down-arrow img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.down-arrow {
  width: 2rem;
}
.lastrow {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.tick img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.tick {
  height: 1.6rem;
}

/*footer section*/
footer {
  background-color: #e8eaed;
  width: 100%;
  height: 50rem;
  padding: 5rem 17rem;
}
.links {
  display: flex;
  justify-content: space-between;
}
.footer-links a {
  display: block;
  color: #444343c8;
  font-size: 1.4rem;
  text-decoration: none;
  margin-bottom: 1rem;
}
.footer-links p {
  font-size: 1.35rem;
  color: #000;
  margin-bottom: 2rem;
  font-weight: 500;
}
.line2 {
  height: 2px;
  width: 120rem;
  margin: 5rem auto;
  opacity: 0.5;
  margin-top: 10rem;
}
.social-div img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.social-div {
  height: 2rem;
}
.social {
  display: flex;
  gap: 2rem;
}

.final-links {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
  white-space: nowrap;
}
.link-footer {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.play-img img {
  object-fit: contain;
  width: 2rem;
  height: 2rem;
}
.play-img {
  height: 2rem;
}
.final-links a,
.link-footer a,
.final-links p {
  display: block;
  color: #444343c8;
  font-size: 1.2rem;
  text-decoration: none;
  margin-bottom: 1rem;
}

/*queries*/
@media (max-width: 900px) {
  .main-cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .sports-info {
    width: 70vw;
  }
  .hero {
    width: 100%;
  }
}
